meta {
  name: get amount discount
  type: http
  seq: 2
}

post {
  url: http://localhost:3052/v1/api/discount/amount
  body: json
  auth: none
}

headers {
  x-api-key: 2e9ccd103016593dd62dcfc939525d9966581d371d132e2e64d0c77bcece35720c6d528616362697ee10c83ec7659fb5e35131ccecd7dcaa317cb1e698abb133
}

body:json {
  {
    "codeId": "SHOP-1122",
    "userId": 2,
    "shopId": "6722458f69c66802e2f0cfae",
    "products": [
      {
        "productId": "672ad90172ac34cf9c6df41d",
        "product_quantity": 5,
        "product_price": 120000
      }
    ]
  }
}
