meta {
  name: Post Comment
  type: http
  seq: 2
}

post {
  url: http://localhost:3052/v1/api/comment
  body: json
  auth: none
}

headers {
  x-api-key: 2e9ccd103016593dd62dcfc939525d9966581d371d132e2e64d0c77bcece35720c6d528616362697ee10c83ec7659fb5e35131ccecd7dcaa317cb1e698abb133
}

body:json {
  // {
    // "productId": "672ad90172ac34cf9c6df41d",
    // "userId": 1001,
    // "content": "Comment 1 Cookies </> Beautify 9 ①",
    // "parentCommentId": null
  // }
  // 
  
  {
    "productId": "672ad90172ac34cf9c6df41d",
    "userId": 1001,
    "content": "Comment 1.2.1",
    "parentCommentId": "6787c16494c25d61ea38981b"
  }
  
}
