meta {
  name: Update to cart
  type: http
  seq: 2
}

post {
  url: http://localhost:3052/v1/api/cart/update
  body: json
  auth: none
}

headers {
  x-api-key: 2e9ccd103016593dd62dcfc939525d9966581d371d132e2e64d0c77bcece35720c6d528616362697ee10c83ec7659fb5e35131ccecd7dcaa317cb1e698abb133
}

body:json {
{
    "userId": "11",
    "shop_order_ids": [
      {
        "shopId": "6722458f69c66802e2f0cfae",
        "item_products": [
          {
            "quantity": 1,
            "price": 2000,
            "shopId": "6722458f69c66802e2f0cfae",
            "old_quantity": 8,
            "productId": "672ad90172ac34cf9c6df41d",
            "version": 2000
          }
        ]
      }
    ]
  }
}
